<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            overflow: hidden;
        }
        .container-fluid{
            width: 1365px;
            height: 100vh;
            background-image: url(./Images/1680744989253.jpg);
            background-size: cover;
            background-repeat:round
        }
        .container-fluid .card .navbar{
            margin: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            overflow:  hidden;
            text-decoration: aliceblue;
        }
        .navbar{
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
        }
        .navbar h2{
            color: aqua;
        
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li{
            list-style: lower-latin;
            margin-right: 40px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .navbar ul li:first-child{
            color: #c32865;
        }
        .content{
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h4{
            color: chartreuse;
            letter-spacing: 8px;
            font-size: 20px;
        }
        .content h4:first-child{
            padding: 70px;
        }
        .content h1{
            font-size: 80px;
            color: deeppink;
        }
        .content .btn{
            margin-top: 50px;
        }
        .btn{
            width: 170px;
            height: 45px;
            color:purple;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50px;
            border: purple;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: purple;
            color: #fff;
        }

    </style>
</head>
<body>
        <div class="container-fluid">
                <div class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href=""><i class="bi bi-arrow-right-square-fill">Sugan</i></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#samplenavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="samplenavbar" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a href="https://themes.getbootstrap.com/" class="nav-link" target="_blank">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./AboutPortfolio.html" class="nav-link" target="_blank">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="./Images/Sugan RESUME.docx" class="nav-link" target="_blank">Portfolio</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <h4>Portfolio</h4>
                    <h1>Hello,<br> I'm Sugavaneshwaran</h1>
                    <h4><hr style="display: inline-block;width: 50px;border: 2px solid black;">Web Designer</h4>
                    <button class="btn">Hire Me</button>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>