<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></head>
    <style>
body{
    background: #ddd;
}
.profile-area{
	padding: 80px 0;
}

.card{
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
	overflow: hidden;
	border-radius: 15px;
}
.img1 img{
	height: 200px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	width: 100%;
}
.img2 img{
	position: absolute;
	display: block;
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid #fff;
	margin-top: -80px;
}
.card:hover .img2 img{
	border-color: darkcyan;
	transition: .7s;
}
.text{
	padding: 30px 0;
	text-align: center;
}
.text h2{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 20px;
}
.socials{
	text-align: center;
    background-color: aqua;
	padding-bottom: 20px;
}
.socials i{
	font-size: 20px;
	color: darkcyan;
	padding: 0 10px;
}
.socials:hover i{
    color: blue;
    transition: .10s;
}
    </style>
</head>
<body>
    <div class="profile-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="./Images/1687848165598.jpeg"></div>
                        <div class="img2"><img src="./Images/1687847584003.jpg"></div>
                        <div class="text">
                            <h2>Sir Tim Berners-Lee</h2>
                            <p>Sir Tim Berners-Lee invented the World Wide Web in 1989.
                                He is the co-founder and CTO of Intrupt.com<br> a tech start-up which uses,
                                promotes and helps develop the open source Solid platform.
                            </p>
                        </div>
                        <div class="socials">
                            <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
                            <a href="www.whatsapp.com"><i class="bi bi-whatsapp"></i></a>
                            <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="./Images/1687848165621.jpeg"></div>
                        <div class="img2"><img src="./Images/1687848446021.jpeg"></div>
                        <div class="text">
                            <h2>Robert Cailliau</h2>
                            <p>Robert Cailliau is a Belgian Informatics Engineer, Computer Scientist and 
                                Author who proposed the first (pre-www) hypertext system for CERN in 1987 and 
                                collabrated with Tim Berners-Lee on the World Wide Web form before it got its name.
                            </p>
                        </div>
                        <div class="socials">
                            <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
                            <a href="www.whatsapp.com"><i class="bi bi-whatsapp"></i></a>
                            <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="./Images/1687848165585.jpeg"></div>
                        <div class="img2"><img src="./Images/1687847583986.jpeg"></div>
                        <div class="text">
                            <h2>Paul Rand</h2>
                            <p>Paul Rand was an American art director and graphic designer,
                                best known for his corporate logo designs,including the logos for
                                IBM, UPS, ENRON, MORNINGSTAR, INC., WESTINGHOUSE, ABC and NeXT.
                            </p>
                        </div>
                        <div class="socials">
                            <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
                            <a href="www.whatsapp.com"><i class="bi bi-whatsapp"></i></a>
                            <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 